flush table inet supabase_managed

define SUPABASE_INTERNAL = {
       10.0.0.0/8,
       172.16.0.0/12,
       192.168.0.0/16
}

define USER_WHITELIST = {
       {{ .UserWhitelist }}
}

define TEMP_PRIV = {
       {{ .PrivilegedPortsWhitelist }}
}

define CUSTOMER_PORTS = {
       {{ .CustomerPorts }}
}

define PRIVILEGED_PORTS = {
       {{ .PrivilegedPorts }}
}

table inet supabase_managed {
    chain inbound {
        type filter hook input priority 0; policy drop;
        ct state vmap { established : accept, related : accept, invalid : drop }
        iifname lo accept
        tcp dport $CUSTOMER_PORTS jump customer_traffic
        tcp dport $PRIVILEGED_PORTS jump filter_privileged_ports
    }

    chain customer_traffic {
        ip saddr $USER_WHITELIST accept
        ip saddr $SUPABASE_INTERNAL accept
    }

    chain filter_privileged_ports {
        ip saddr $SUPABASE_INTERNAL accept
        ip saddr $TEMP_PRIV accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }
}
